# zhihu-analysis

./: README.md  pom.xml
zhihu-analysis-core/: pom.xml
zhihu-analysis-core/src/main/java/org/care/core/dao/base/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MyBatisDao.java
zhihu-analysis-core/src/main/java/org/care/core/service/base/: CrudService.java
zhihu-analysis-core/src/main/java/org/care/googlepaper/spider/main/: Startup.java
zhihu-analysis-core/src/main/java/org/care/googlepaper/spider/processor/: PaperProcessor.java
zhihu-analysis-core/src/main/java/org/care/iheima/spider/main/: Startup.java
zhihu-analysis-core/src/main/java/org/care/iheima/spider/processor/: Iheimarocessor.java
zhihu-analysis-core/src/main/java/org/care/spider/iheima/main/: Startup.java
zhihu-analysis-core/src/main/java/org/care/spider/iheima/processor/: Iheimarocessor.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/dao/: UrlResultDao.java  UserDao.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/entity/: UrlResult.java  UserEntity.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/listener/: ZhihuSpiderListener.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/main/: Startup.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/pipeline/: UserPipeline.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/processor/: UserProcessor.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/scheduler/: EasyRedisScheduler.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/service/: UrlResultService.java  UserService.java
zhihu-analysis-core/src/main/java/org/care/spider/zhihu/utils/: IdGen.java
zhihu-analysis-core/src/main/java/org/care/utils/: PropertiesUtils.java  SpringContextUtils.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/dao/: UrlResultDao.java  UserDao.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/dao/base/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MyBatisDao.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/entity/: UrlResult.java  UserEntity.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/listener/: ZhihuSpiderListener.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/main/: Startup.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/pipeline/: UserPipeline.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/processor/: UserProcessor.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/scheduler/: EasyRedisScheduler.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/service/: UrlResultService.java  UserService.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/service/base/: CrudService.java
zhihu-analysis-core/src/main/java/org/care/zhihu/spider/utils/: IdGen.java
zhihu-analysis-core/src/main/resources/: app.properties  applicationContext.xml  log4j.xml  spider.proxy  spider.proxy.bak  spider.sql
zhihu-analysis-core/src/main/resources/mappings/: UrlResultDao.xml  UserDao.xml
zhihu-analysis-core/src/test/java/org/care/: Test.java  TestDownloader.java  TestRegex.java
